<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ye-aa"><title>利用 Hexo 搭建个人博客 | antFaiz5z's Fantastic Fertilizer</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-104943569-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">利用 Hexo 搭建个人博客</h1><a id="logo" href="/.">antFaiz5z's Fantastic Fertilizer</a><p class="description">Coding the World.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/girls/"><i class="fa fa-user"> 女孩</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">利用 Hexo 搭建个人博客</h1><div class="post-meta">Jul 12, 2017<span> | </span><span class="category"><a href="/categories/Node/">Node</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2017/07/12/hexo/#vcomment"><span class="valine-comment-count" data-xid="/2017/07/12/hexo/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git与Github"><span class="toc-number">1.2.</span> <span class="toc-text">Git与Github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">3.</span> <span class="toc-text">常用命令</span></a></li></ol></div></div><div class="post-content"><p><img src="http://i.v2ex.co/5bb7J7NT.png" alt=""></p>
<p>Windows与Linux环境下方法大同小异。</p>
<p>推荐使用Jetbrains的WebStorm。</p>
<a id="more"></a>
<p>更新</p>
<hr>
<p> 目前项目存在依赖问题有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2017.7</span></span><br><span class="line">npm WARN deprecated swig@1.4.2: This package is no longer maintained</span><br><span class="line">npm WARN deprecated jade@1.11.0: Jade has been renamed to pug, please install the latest version of pug instead of jade</span><br><span class="line">npm WARN deprecated transformers@2.1.0: Deprecated, use jstransformer</span><br><span class="line">npm WARN prefer global marked@0.3.6 should be installed with -g</span><br><span class="line">npm WARN prefer global node-gyp@3.6.2 should be installed with -g</span><br><span class="line"></span><br><span class="line">//固有</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.2: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>对于Windows，<a href="https://nodejs.org" target="_blank" rel="noopener">Node</a>直接官网下载安装，无需配置环境变量。Node现已自带npm。</p>
<h3 id="Git与Github"><a href="#Git与Github" class="headerlink" title="Git与Github"></a>Git与Github</h3><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>可官网下载安装，不过下载速度不太稳定，似乎也无需配置环境变量。Windows下可能会有权限的问题（大部分出错的源头都在这），实在不行就用Git bash，但是安装时也不推荐选择“Git bash only”。</p>
<p>由于我们的博客是放在<a href="https://github.com/" target="_blank" rel="noopener">Github</a> pages上，最后的博客地址为&lt; username>.github.io,同时也是仓库名，因此需要在本地生成ssh密钥与Github账号进行连接。</p>
<blockquote>
<p>node与git配置参考另一篇：<a href="https://antfaiz5z.github.io/2018/09/05/new-machine-init/">新机器配置流程</a></p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li><p>创建仓库，&lt; username>.github.io</p>
</li>
<li><p>创建两个分支：master与hexo(名称自定义)，</p>
<p> 设置hexo为默认分支（保存整个项目文件,方便之后在其他电脑上部署），master分支保存生成的网站的静态文件（Github pages如此）。使用</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git</span><br></pre></td></tr></table></figure>
<p>拷贝仓库,在本地&lt; username>.github.io文件夹下通过Git bash依次执行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br><span class="line">$ npm install hexo-deployer-git -g</span><br></pre></td></tr></table></figure>
<p> 修改_config.yml中的deploy参数，分支应为master，依次执行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m “…”</span><br><span class="line">$ git push origin hexo</span><br></pre></td></tr></table></figure>
<p> 上传整个项目至远程仓库，执行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p> 浏览器访问<a href="http://localhost:4000" target="_blank" rel="noopener">localhost:4000</a>,可以看到博客主页，执行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p> 将网站部署到GitHub。</p>
</li>
<li><p>在另一台新电脑上pull已有项目</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull &lt;url&gt;</span><br></pre></td></tr></table></figure>
<p> 不用执行命令“hexo init”</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">$ npm install hexo -g</span><br><span class="line">$ npm install hexo-deployer-git -g</span><br></pre></td></tr></table></figure>
<p> 若是原有项目安装了新主题，建议将主题目录移出.gitignore,保存原有主题配置属性，否则需要重新clone，不然会出现deploy时“no layout”的提示，导致页面空白。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/xxx/yyy.git themes/yyy</span><br></pre></td></tr></table></figure>
<p> 有些主题需要安装另外的插件，所以建议之前install时添加–save保存至package.json。</p>
<blockquote>
<p>至于主题修改、域名绑定、图床、各种plugin的添加，这里就不再赘述。</p>
</blockquote>
</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li><p>Hexo</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g <span class="comment">#安装</span></span><br><span class="line">$ npm update hexo -g <span class="comment">#升级</span></span><br><span class="line">$ hexo init <span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>简写</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">"我的博客"</span> == hexo new <span class="string">"我的博客"</span> <span class="comment">#新建文章</span></span><br><span class="line">$ hexo p == hexo publish</span><br><span class="line">$ hexo g == hexo generate<span class="comment">#生成</span></span><br><span class="line">$ hexo s == hexo server <span class="comment">#启动服务预览</span></span><br><span class="line">$ hexo d == hexo deploy<span class="comment">#部署</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server <span class="comment">#Hexo 会监视文件变动并自动更新，您无须重启服务器。</span></span><br><span class="line">$ hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">$ hexo server -p 5移出更改端口</span><br><span class="line">$ hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br><span class="line">$ hexo clean <span class="comment">#清除缓存 网页正常情况下可以忽略此条命令</span></span><br><span class="line">$ hexo g <span class="comment">#生成静态网页</span></span><br><span class="line">$ hexo d <span class="comment">#开始部署</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>监视文件变动</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate <span class="comment">#使用 Hexo 生成静态文件快速而且简单</span></span><br><span class="line">$ hexo generate --watch <span class="comment">#监视文件变动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>完成后部署，两个命令的作用是相同的</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate --deploy</span><br><span class="line">$ hexo deploy --generate</span><br><span class="line">$ hexo deploy -g</span><br><span class="line">$ hexo server -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>草稿</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模版</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></span><br><span class="line">$ hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></span><br><span class="line">$ hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">$ hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">$ hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></span><br><span class="line">$ hexo new [layout] &lt;title&gt;</span><br><span class="line">$ hexo new photo <span class="string">"My Gallery"</span></span><br><span class="line">$ hexo new <span class="string">"Hello World"</span> --lang tw</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>antFaiz5z</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2017/07/12/hexo/">https://antfaiz5z.github.io/2017/07/12/hexo/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/git/">git</a><a href="/tags/hexo/">hexo</a><a href="/tags/node/">node</a></div><div class="post-nav"><a class="pre" href="/2017/07/20/terminal-self-start/">关于 Linux 终端启动时可自动执行命令的某些文件</a><a class="next" href="/2017/07/11/test/">Test</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JWzS9s63dKI8w7MUQtMXwC29-gzGzoHsz',
  appKey:'YozcWe6ueB9RSrEYzGT7qLB0',
  placeholder:'emmmm...',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="https://antfaiz5z.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academic/">Academic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vmware/">Vmware</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/cred/" style="font-size: 15px;">cred</a> <a href="/tags/systemd/" style="font-size: 15px;">systemd</a> <a href="/tags/QEMU/" style="font-size: 15px;">QEMU</a> <a href="/tags/yocto/" style="font-size: 15px;">yocto</a> <a href="/tags/AGL/" style="font-size: 15px;">AGL</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/itunes/" style="font-size: 15px;">itunes</a> <a href="/tags/latex/" style="font-size: 15px;">latex</a> <a href="/tags/tex-live/" style="font-size: 15px;">tex live</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/always-update/" style="font-size: 15px;">always-update</a> <a href="/tags/networking/" style="font-size: 15px;">networking</a> <a href="/tags/encryption/" style="font-size: 15px;">encryption</a> <a href="/tags/multi-thread/" style="font-size: 15px;">multi-thread</a> <a href="/tags/mbedTLS/" style="font-size: 15px;">mbedTLS</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pycharm/" style="font-size: 15px;">pycharm</a> <a href="/tags/deepin/" style="font-size: 15px;">deepin</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/vmware/" style="font-size: 15px;">vmware</a> <a href="/tags/scrapy/" style="font-size: 15px;">scrapy</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/anacoda/" style="font-size: 15px;">anacoda</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/xrandr/" style="font-size: 15px;">xrandr</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/interview-1/">面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/latex/">使用LaTeX进行学术写作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/travis/">利用 Travis CI 自动部署博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/wsl/">Back to Windows with WSL or CygWin ?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/xrandr/">Deepin 下笔记本外接显示器问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/design-pattern/">设计模式原则及分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/29/interview/">烤面筋~</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/networking-IO/">IO Multiplexing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/19/multithreads/">C++ 11 多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/new-machine-init/">新装系统环境配置流程</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">antFaiz5z's Fantastic Fertilizer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zIndex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>