<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ye-aa"><title>新装系统环境配置流程 | antFaiz5z's Fantastic Fertilizer</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-104943569-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">新装系统环境配置流程</h1><a id="logo" href="/.">antFaiz5z's Fantastic Fertilizer</a><p class="description">Coding the World.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/girls/"><i class="fa fa-user"> 女孩</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">新装系统环境配置流程</h1><div class="post-meta">Sep 5, 2018<span> | </span><span class="category"><a href="/categories/Others/">Others</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 512</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2018/09/05/new-machine-init/#vcomment"><span class="valine-comment-count" data-xid="/2018/09/05/new-machine-init/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-github"><span class="toc-number">1.</span> <span class="toc-text">git/github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss"><span class="toc-number">2.</span> <span class="toc-text">ss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh"><span class="toc-number">3.</span> <span class="toc-text">zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nvm-node-npm"><span class="toc-number">4.</span> <span class="toc-text">nvm/node/npm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-C"><span class="toc-number">5.</span> <span class="toc-text">C/C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anacode"><span class="toc-number">6.</span> <span class="toc-text">anacode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blog"><span class="toc-number">7.</span> <span class="toc-text">blog</span></a></li></ol></div></div><div class="post-content"><p>Personal.</p>
<a id="more"></a>
<h3 id="git-github"><a href="#git-github" class="headerlink" title="git/github"></a>git/github</h3><ol>
<li><p>查看电脑上是否已经存在SSH密钥：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br></pre></td></tr></table></figure>
<p> 若显示“No such file or directoy”,则需要创建新的ssh key</p>
</li>
<li><p>创建新的ssh key:</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"&lt;youremail&gt;"</span></span><br></pre></td></tr></table></figure>
<p> 执行这条命令会提示文件保存路径，可以直接Enter，默认保存在当前用户目录。然后提示输入passphrase，可以直接Enter，即无密码.</p>
</li>
<li><p>复制ssh key到Github</p>
<p> 用编辑器打开.ssh目录下的id_rsa.pub文件，复制里面的全部内容，add ssh key</p>
</li>
<li><p>测试ssh连接Github：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p> 期间会提示输入密码，若无则无</p>
</li>
<li><p>设置自己的git信息：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"username"</span> </span><br><span class="line">（此处username可修改也不是用于登录github的登录名）</span><br><span class="line">$ git config --global user.email <span class="string">"&lt;youremail&gt;"</span></span><br></pre></td></tr></table></figure>
<p> 设置自己的git信息即完成安装和设置，可以输入</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<p> 查看自己的git信息</p>
</li>
</ol>
<h3 id="ss"><a href="#ss" class="headerlink" title="ss"></a>ss</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install shadowsocks-qt5</span><br></pre></td></tr></table></figure>
<p>设置系统代理-&gt;手动:</p>
<p>Socks代理: 127.0.0.1</p>
<p>本地端口: 1080</p>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -y zsh</span><br></pre></td></tr></table></figure>
<p>OhMyZsh</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<p>reboot terminal</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.zshrc</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">"agnoster"</span></span><br></pre></td></tr></table></figure>
<p>为了展示 Agnoster 主题提示符里的三角形，需要 Powerline 字体库的支持。</p>
<p>使用 Git Clone下来字体库仓库，进入仓库根目录，执行 install.sh 安装。</p>
<p>字体库链接：<a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">https://github.com/powerline/fonts</a> 或直接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install fonts-powerline</span><br></pre></td></tr></table></figure>
<h3 id="nvm-node-npm"><a href="#nvm-node-npm" class="headerlink" title="nvm/node/npm"></a>nvm/node/npm</h3><p>访问 <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">https://github.com/creationix/nvm</a> 查看nvm最新release版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>访问 <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a> 查看node最新LTS版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install [version]</span><br></pre></td></tr></table></figure>
<p>npm换源：</p>
<ol>
<li><p>临时使用</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm --registry https://registry.npm.taobao.org install express</span><br></pre></td></tr></table></figure>
</li>
<li><p>持久使用</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p> 配置后可通过下面方式来验证是否成功 </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config get registry</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过cnpm使用</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p> npm命令都可用cnpm代替。</p>
</li>
</ol>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install cmake gcc clang gdb build-essential</span><br></pre></td></tr></table></figure>
<h3 id="anacode"><a href="#anacode" class="headerlink" title="anacode"></a>anacode</h3><p><a href="https://www.anaconda.com/download/#linux" target="_blank" rel="noopener">https://www.anaconda.com/download/#linux</a></p>
<h3 id="blog"><a href="#blog" class="headerlink" title="blog"></a>blog</h3><p><a href="https://antfaiz5z.github.io/2017/07/12/hexo/">https://antfaiz5z.github.io/2017/07/12/hexo/</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>antFaiz5z</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/09/05/new-machine-init/">https://antfaiz5z.github.io/2018/09/05/new-machine-init/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/09/19/multithreads/">C++ 11 多线程编程</a><a class="next" href="/2018/08/17/git/">常用 Git 命令</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JWzS9s63dKI8w7MUQtMXwC29-gzGzoHsz',
  appKey:'YozcWe6ueB9RSrEYzGT7qLB0',
  placeholder:'emmmm...',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://antfaiz5z.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academic/">Academic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vmware/">Vmware</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/latex/" style="font-size: 15px;">latex</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/vmware/" style="font-size: 15px;">vmware</a> <a href="/tags/deepin/" style="font-size: 15px;">deepin</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/effective/" style="font-size: 15px;">effective</a> <a href="/tags/cred/" style="font-size: 15px;">cred</a> <a href="/tags/systemd/" style="font-size: 15px;">systemd</a> <a href="/tags/QEMU/" style="font-size: 15px;">QEMU</a> <a href="/tags/yocto/" style="font-size: 15px;">yocto</a> <a href="/tags/AGL/" style="font-size: 15px;">AGL</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/interview/" style="font-size: 15px;">interview</a> <a href="/tags/itunes/" style="font-size: 15px;">itunes</a> <a href="/tags/always-update/" style="font-size: 15px;">always-update</a> <a href="/tags/encryption/" style="font-size: 15px;">encryption</a> <a href="/tags/tex-live/" style="font-size: 15px;">tex live</a> <a href="/tags/mbedTLS/" style="font-size: 15px;">mbedTLS</a> <a href="/tags/multi-thread/" style="font-size: 15px;">multi-thread</a> <a href="/tags/networking/" style="font-size: 15px;">networking</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/pycharm/" style="font-size: 15px;">pycharm</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/scrapy/" style="font-size: 15px;">scrapy</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/anacoda/" style="font-size: 15px;">anacoda</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/xrandr/" style="font-size: 15px;">xrandr</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/redis/">《Redis 设计与实现》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/stl-source/">《STL 源码剖析》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/effective-cpp/">《Effective C++》等阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/interview/">面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/latex/">使用LaTeX进行学术写作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/travis/">利用 Travis CI 自动部署博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/wsl/">Back to Windows With WSL or CygWin ?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/xrandr/">Deepin 下笔记本外接显示器问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/design-pattern/">设计模式原则及分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/networking-IO/">IO Multiplexing</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">antFaiz5z's Fantastic Fertilizer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>