<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Ye-aa"><title>HTTPs相关 | antFaiz5z's Fantastic Fertilizer</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-104943569-1','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTPs相关</h1><a id="logo" href="/.">antFaiz5z's Fantastic Fertilizer</a><p class="description">Coding the World.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/girls/"><i class="fa fa-user"> 女孩</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTPs相关</h1><div class="post-meta">Jul 20, 2018<span> | </span><span class="category"><a href="/categories/Others/">Others</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2018/07/20/certificates/#vcomment"><span class="valine-comment-count" data-xid="/2018/07/20/certificates/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CA证书"><span class="toc-number">1.</span> <span class="toc-text">CA证书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSL与TLS"><span class="toc-number">2.</span> <span class="toc-text">SSL与TLS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对称加密与非对称加密"><span class="toc-number">3.</span> <span class="toc-text">对称加密与非对称加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数字签名与签名认证-digital-signature"><span class="toc-number">4.</span> <span class="toc-text">数字签名与签名认证 digital signature</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要-digest"><span class="toc-number">4.1.</span> <span class="toc-text">摘要 digest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#签名-signature"><span class="toc-number">4.2.</span> <span class="toc-text">签名 signature</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA私钥签名验签"><span class="toc-number">4.2.1.</span> <span class="toc-text">RSA私钥签名验签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DSA密钥签名验签"><span class="toc-number">4.2.2.</span> <span class="toc-text">DSA密钥签名验签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSL握手-handshake"><span class="toc-number">5.</span> <span class="toc-text">SSL握手 handshake</span></a></li></ol></div></div><div class="post-content"><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CA Certificate Authority 认证授权机构</span><br><span class="line">cert Certificate 证书</span><br><span class="line">csr Certificate Signing Request 证书签名申请</span><br><span class="line">pk public key</span><br><span class="line">psk pre-shared key</span><br><span class="line">encryption 加密</span><br><span class="line">decryption 解密</span><br><span class="line">symmetric encryption 对称加密</span><br><span class="line">asymmetric encryption 非对称加密</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="CA证书"><a href="#CA证书" class="headerlink" title="CA证书"></a>CA证书</h1><p>CA证书顾名思义就是由CA机构发布的数字证书。</p>
<p>包含有：</p>
<ul>
<li>颁发者</li>
<li>使用者</li>
<li>版本</li>
<li>签名算法</li>
<li>签名哈希算法</li>
<li>使用者</li>
<li>公钥</li>
<li>指纹</li>
<li>指纹算法</li>
<li>……</li>
</ul>
<p>证书的认证是安装证书链执行的，证书链的意思是有一个证书机构A，A生成证书B，B也可以生成证书C，A证书或者certification authority of wosign证书在整个证书链上就被称为根证书。证书验证的机制是只要根证书是受信任的，那么它的子证书都是可信的。如果一个证书的根证书是不可信的，那么这个证书肯定也是不可信任的。</p>
<p>中国的安全认证体系分为金融CA和非金融CA。在金融CA方面，根证书由中国人民银行管理，在非金融CA方面，由中国电信负责。中国CA又可分为行业性CA和区域性CA,行业性CA中影响最大是中国金融认证中心和中国电信认证中国；区域性CA主要是以政府为背景，以企业机制运行，其中广东CA中心和上海CA中影响最大。</p>
<h1 id="SSL与TLS"><a href="#SSL与TLS" class="headerlink" title="SSL与TLS"></a>SSL与TLS</h1><p>https就是http加SSL，SSL（security sockets layer，安全套接层）是为网络通信提供安全及数据完整性的一种安全协议，SSL协议位于TCP/IP协议与各种应用层协议（包括http）之间，SSL3.0版本以后又被称为TLS (transport layer security，传输层安全 )。</p>
<h1 id="对称加密与非对称加密"><a href="#对称加密与非对称加密" class="headerlink" title="对称加密与非对称加密"></a>对称加密与非对称加密</h1><ol>
<li><p>对称加密就是发送双发使用相同的密钥对消息进行加解密。</p>
<p> 常见的对称加密为DES、3DES、AES等。</p>
</li>
<li><p>非对称加密是发送双方各自拥有一对公钥私钥，其中公钥是公开的，私钥是保密的。当发送方向接收方发送消息时，发送方利用接收方的公钥对消息进行加密，接收方收到消息后，利用自己的私钥解密就能得到消息的明文。</p>
<p> 其中非对称加密方法有RSA、Elgamal、ECC等。</p>
</li>
</ol>
<p>解决第三方冒充的方法是将发送内容进行二次加密，并且通讯双方有可靠的途径知道对方的公钥:</p>
<ul>
<li>A发送给B时候，先用A的私钥加密，然后再用B的公钥加密。</li>
<li>B收到后，先用B的私钥解密，再用A的公钥解密，得到明文。</li>
</ul>
<p>获取公钥的可靠途径不一样，就可以有不容的实现方式：</p>
<ol>
<li><p>通信双方事先有对方的公钥，这种方法比较麻烦，要面对面交换。显然不适合大规模应用，用在夫妻之间到是比较好的！</p>
</li>
<li><p>第三方的数字签名，这个就比较好了，大家都把公钥放在第三方CA那里，通信发起方问CA要双方的公钥，并传给对方。</p>
</li>
</ol>
<p>HTTPS 采用混合的加密机制，使用非对称密钥加密用于传输对称密钥来保证安全性，之后使用对称密钥加密进行通信来保证效率。（下图中的 Session Key 就是对称密钥）</p>
<p><img src="/images/How-HTTPS-Works.png" alt="How HTTPs works"></p>
<p>服务器的运营人员向 CA 提出公开密钥的申请，CA 在判明提出申请者的身份之后，会对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公开密钥证书后绑定在一起。</p>
<p>进行 HTTPs 通信时，服务器会把证书发送给客户端。客户端取得其中的公开密钥之后，先使用数字签名进行验证，如果验证通过，就可以开始通信了。</p>
<p>通信开始时，客户端需要使用服务器的公开密钥将自己的私有密钥传输给服务器，之后再进行对称密钥加密。</p>
<p><img src="/images/ca.png" alt="Sign and verify"></p>
<h1 id="数字签名与签名认证-digital-signature"><a href="#数字签名与签名认证-digital-signature" class="headerlink" title="数字签名与签名认证 digital signature"></a>数字签名与签名认证 digital signature</h1><p>发方将原文用哈希算法求得数字摘要，用签名私钥对数字摘要加密得数字签名，发方将原文与数字签名一起发送给接受方。<br>数字签名的操作过程需要有发方的签名数字证书的私钥及其验证公钥。具体过程如下：首先是生成被签名的电子文件（《电子签名法》中称数据电文），然后对电子文件用哈希算法做数字摘要，再对数字摘要用签名私钥做非对称加密，即做数字签名；之后是将以上的签名和电子文件原文以及签名证书的公钥加在一起进行封装，形成签名结果发送给收方，待收方验证。</p>
<p>接收方收到数字签名的结果，其中包括数字签名、电子原文和发方公钥，即待验证的数据。接收方进行签名验证。验证过程是：接收方首先用发方公钥解密数字签名，导出数字摘要，并对电子文件原文作同样哈希算法得一个新的数字摘要，将两个摘要的哈希值进行结果比较，结果相同签名得到验证，否则签名无效。这就作到了《电子签名法》中所要求的对签名不能改动，对签署的内容和形式也不能改动的要求。</p>
<h2 id="摘要-digest"><a href="#摘要-digest" class="headerlink" title="摘要 digest"></a>摘要 digest</h2><p>OpenSSL支持的摘要算法</p>
<ul>
<li>md5</li>
<li>md4</li>
<li>mdc2</li>
<li>sha1</li>
<li>sha</li>
<li>sha224</li>
<li>ripemd160</li>
<li>dss1</li>
<li>whirlpool</li>
</ul>
<h2 id="签名-signature"><a href="#签名-signature" class="headerlink" title="签名 signature"></a>签名 signature</h2><p>签名的一般过程：先对数据进行摘要计算，然后对摘要值用私钥进行签名。</p>
<h3 id="RSA私钥签名验签"><a href="#RSA私钥签名验签" class="headerlink" title="RSA私钥签名验签"></a>RSA私钥签名验签</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成RSA密钥对</span></span><br><span class="line">$ openssl genrsa -out rsa_private.key</span><br><span class="line"></span><br><span class="line"><span class="comment">#由公钥导出私钥</span></span><br><span class="line">$ openssl rsa -<span class="keyword">in</span> rsa_private.key -pubout -out rsa_public.key</span><br><span class="line"></span><br><span class="line"><span class="comment">#用RSA私钥对SHA1计算得到的摘要值`签名`</span></span><br><span class="line">$ openssl dgst -sign rsa_private.key -sha1 -out sha1_rsa_file.sign file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#用相应的公钥和相同的摘要算法进行`验签`，否则会失败</span></span><br><span class="line">$ openssl dgst -verify rsa_public.key -sha1 -signature sha1_rsa_file.sign file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以使用相同的私钥和相同的摘要算法进行验证</span></span><br><span class="line">$ openssl dgst -prverify rsa_private.key -sha1 -signature sha1_rsa_file.sign file.txt</span><br></pre></td></tr></table></figure>
<h3 id="DSA密钥签名验签"><a href="#DSA密钥签名验签" class="headerlink" title="DSA密钥签名验签"></a>DSA密钥签名验签</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成DSA参数</span></span><br><span class="line">$ openssl dsaparam -out dsa.param 1024</span><br><span class="line"></span><br><span class="line"><span class="comment">#由DSA参数产生DSA私钥</span></span><br><span class="line">$ openssl gendsa -out dsa_private.key dsa.param</span><br><span class="line"></span><br><span class="line"><span class="comment">#由DSA私钥生成DSA公钥</span></span><br><span class="line">$ openssl dsa -<span class="keyword">in</span> dsa_private.key -out dsa_public.key -pubout</span><br><span class="line"></span><br><span class="line"><span class="comment">#用DSA私钥对SHA384计算的摘要值进行签名。</span></span><br><span class="line">$ openssl dgst -sign dsa_private.key -sha384 -out sha384_dsa.sign file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#用相应的公钥和摘要算法进行验签</span></span><br><span class="line">$ openssl dgst -verify dsa_public.key -sha384 -signature sha384_dsa.sign file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#用相同的私钥和摘要算法验签</span></span><br><span class="line">$ openssl dgst -prverify dsa_private.key -sha384 -signature sha384_dsa.sign file.txt</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DSA在每次签名时,使用了随机数k,如果对同一消息进行多次签名,签名结果是不同的,所以DSA是一种随机式数字签名。</p>
</blockquote>
<h1 id="SSL握手-handshake"><a href="#SSL握手-handshake" class="headerlink" title="SSL握手 handshake"></a>SSL握手 handshake</h1><ul>
<li>客户端访问服务器,发送ssl版本、客户端支持的加密算法、随机数等消息。</li>
<li>服务器向客户端发送ssl版本、随机数、加密算法、证书（证书出现了）等消息。</li>
<li>客户端收到消息后，判断证书是否可信（如何判断可信，看下文介绍），若可信，则继续通信，发送消息包括：向服务器发送一个随机数，从证书中获取服务器端的公钥，对随机数加密；编码改变通知，表示随后信息都将使用双方协定的加密方法和密钥发送；客户端握手结束通知。</li>
<li>服务器端对数据解密得到随机数，发送消息：编码改变通知，表示随后信息都将使用双方协定的加密方法和密钥发送。</li>
</ul>
<p>非对称加密算法对数据加密非常慢，效率低，而对称加密加密效率很高，因此在整个握手过程要生成一个对称加密密钥，然后数据传输中使用对称加密算法对数据加密。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>antFaiz5z</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/07/20/certificates/">https://antfaiz5z.github.io/2018/07/20/certificates/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/CA/">CA</a><a href="/tags/encryption/">encryption</a></div><div class="post-nav"><a class="pre" href="/2018/07/20/mbedtls/">mbedTLS (PolarSSL) 的几点问题</a><a class="next" href="/2018/07/13/paho-mqtt-c/">Library paho.mqtt.c API</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JWzS9s63dKI8w7MUQtMXwC29-gzGzoHsz',
  appKey:'YozcWe6ueB9RSrEYzGT7qLB0',
  placeholder:'emmmm...',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://antfaiz5z.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Academic/">Academic</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI/">CI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vmware/">Vmware</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/latex/" style="font-size: 15px;">latex</a> <a href="/tags/apue/" style="font-size: 15px;">apue</a> <a href="/tags/encryption/" style="font-size: 15px;">encryption</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/vmware/" style="font-size: 15px;">vmware</a> <a href="/tags/deepin/" style="font-size: 15px;">deepin</a> <a href="/tags/design-pattern/" style="font-size: 15px;">design pattern</a> <a href="/tags/effective/" style="font-size: 15px;">effective</a> <a href="/tags/cred/" style="font-size: 15px;">cred</a> <a href="/tags/systemd/" style="font-size: 15px;">systemd</a> <a href="/tags/QEMU/" style="font-size: 15px;">QEMU</a> <a href="/tags/yocto/" style="font-size: 15px;">yocto</a> <a href="/tags/AGL/" style="font-size: 15px;">AGL</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/template/" style="font-size: 15px;">template</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/interview/" style="font-size: 15px;">interview</a> <a href="/tags/itunes/" style="font-size: 15px;">itunes</a> <a href="/tags/always-update/" style="font-size: 15px;">always-update</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/tex-live/" style="font-size: 15px;">tex live</a> <a href="/tags/mbedTLS/" style="font-size: 15px;">mbedTLS</a> <a href="/tags/multi-thread/" style="font-size: 15px;">multi-thread</a> <a href="/tags/networking/" style="font-size: 15px;">networking</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/makefile/" style="font-size: 15px;">makefile</a> <a href="/tags/pycharm/" style="font-size: 15px;">pycharm</a> <a href="/tags/scrapy/" style="font-size: 15px;">scrapy</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/anacoda/" style="font-size: 15px;">anacoda</a> <a href="/tags/virtualenv/" style="font-size: 15px;">virtualenv</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/travis/" style="font-size: 15px;">travis</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/xrandr/" style="font-size: 15px;">xrandr</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/mqtt/" style="font-size: 15px;">mqtt</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/apue/">《APUE》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/muduo/">《Muduo》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/sql/">数据库相关书籍阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/fqrouter/">科学上网 与 路由器 All in One</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/17/redis/">《Redis 设计与实现》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/stl-source/">《STL 源码剖析》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/26/effective-cpp/">C++ 相关书籍阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/interview/">面试问题整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/latex/">使用 LaTeX 进行学术写作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/30/travis/">利用 Travis CI 自动部署博客</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">antFaiz5z's Fantastic Fertilizer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.3/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>